<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="L'HERMITE">
        <meta name="keywords" content="L'Hermite, Cafe">
        <link rel="stylesheet" href="mainCafe.css">  
        <title>Cafe L'Hermite</title>
        <style type="text/css">
            figure{
                border: 3px white solid;
            }
            .container .card{
                width: 100%;
                border-radius: 8px;
                box-shadow: 0 2px 2px rgba(0,0,0,0.2);
                overflow: hidden;
                margin: 20px;
                text-align: center;
                transition: all 0.25s ease;
                background-color: palevioletred;
                opacity: .8;
            }
            
            .container .card:hover{
                transform: translate(-15px);
                box-shadow: 0 12px 16px rgba(0,0,0,0.2);
            }
            
            .container .card img{
                box-sizing: border-box;
                background-size: cover;
                max-width: 100%;
                max-height: 300px;
            }
            
            .container .card .contenido{
                padding: 15px;
                text-align: center;
            }
            
            .container .card .contenido p{
               line-height: 1.5;
                color: #FFF;
                font-size: 15px;
            }
            
            .seccion1{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                display: flex;
                background-color: lightpink;
            }
            
             .seccion2{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                display: flex;
                background-color: lightpink;
                 border-top-style: none;
            }   
            
            .seccion3{
		       box-sizing: border-box;
               background-size: cover;
		       background-color: palevioletred;
		       padding: 30px;
               border-top: 1px;
               border-top-style: dashed;
               border-top-color: white;
	        }
            
            @media(max-width:768px){
                  .container .card .contenido p{
                       line-height: 1.5;
                       color: #FFF;
                       font-size: 10px;
                  }  
            }
		</style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="cafeHermite.html">INICIO</a></li>
                <li><a href="productosHermite.html">PRODUCTOS</a></li>
                <li><a href="index.html">MAGICA</a></li>
            </ul>
        </nav>
        
        <section class="seccion1">   
            <div class="container">
            <div class="card">
               <figure>
                   <img src="imagenes/bocadillocard.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h4>Bocadillo 1</h4>
                   <p>Descripcion del Bocadillo</p>
               </div>
            </div>
        </div>
            
        <div class="container">
            <div class="card">
               <figure>
                   <img src="imagenes/bocadillocard.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h4>Bocadillo 2</h4>
                   <p>Descripcion del Bocadillo</p>
               </div>
            </div>
        </div>
            
        <div class="container">
            <div class="card">
               <figure>
                   <img src="imagenes/bocadillocard.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h4>Bocadillo 3</h4>
                   <p>Descripcion del Bocadillo</p>
               </div>
            </div>
        </div>    
        </section>
        
        <section class="seccion2">
            <div class="container">
            <div class="card">
               <figure>
                   <img src="imagenes/bocadillocard.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h4>Bocadillo 4</h4>
                   <p>Descripcion del Bocadillo</p>
               </div>
            </div>
        </div>
            
        <div class="container">
            <div class="card">
               <figure>
                   <img src="imagenes/bocadillocard.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h4>Bocadillo 5</h4>
                   <p>Descripcion del Bocadillo</p>
               </div>
            </div>
        </div>
            
        <div class="container">
            <div class="card">
               <figure>
                   <img src="imagenes/bocadillocard.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h4>Bocadillo 6</h4>
                   <p>Descripcion del Bocadillo</p>
               </div>
            </div>
        </div> 
        </section>
        
        <section class="seccion3">
        <table class="tabla">
            <tr>
                <td>
                    <ul>
                       <li>Sitio</li>
                       <li><a href="cafeHermite.html">Inicio</a></li>
		               <li><a href="productosHermite.html">Productos</a></li>
		               <li><a href="index.html">Magica</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                       <li>Productos</li>
                        <li><a href="productosHermite.html">Productos</a></li>
		               <li><a href="bebidas.html">Bebidas</a></li>
		               <li><a href="bocadillos.html">Bocadillos</a></li>
                   </ul>
                </td>
                <td>
                    <ul>
                       <li>Contacto</li>
                       <li><a href="https://www.facebook.com/Magica-Webpage-101394748453634">Facebook Magica</a></li>
                   </ul>
                </td>
            </tr>
        </table>
	</section>

        <footer>
            <p>© Derechos Reservados MAGICA Company</p>
        </footer>
    </body>
</html>