<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="magica">
        <meta name="keywords" content="magica, joyeria, libros">
        <link rel="stylesheet" href="main.css">
        <title>MAGICA</title>  
        <style type="text/css">
    section.seccion1{
		padding: 70px;
		box-sizing: border-box;
		background-color: #000;
	}
	
	section.seccion1 h1{
		font-size: 1em;
		margin: 0;
		padding: 0 0 10px;
		color: darkgoldenrod;
		text-align: center;
	}
	
	section.seccion1 h2{
		font-size: 1.8em;
		margin: 0;
		padding: 0 0 10px;
		color: #fff;
		text-align: center;
	}
	
	.barra{
		color: darkgoldenrod;
	}
	
	section.seccion2{
		box-sizing: border-box;
		background-color: darkgoldenrod;
		padding: 30px;
	}
            
    .linklogo{
		height: 30%;
		width: 30%;
		box-sizing: border-box;
		display: block;
		position: static;
		margin-left: 35%;
	}
    /*Formulario*/
	form{
		width: 380px;
		height: 300px;
		margin: auto;
		background: dimgray;
		padding: 10px 20px;
		box-sizing: border-box;
		border-radius: 7px;
		display: block;
		position: static;
	}
	
	form h2{
		color: #fff;
		text-align: center;
		margin: 0;
		font-size: 13px;
		margin-bottom: 9px;
	}
	
	
	input, textarea{
		width: 100%;
		margin-bottom: 7px;
		padding: 7px;
		box-sizing: border-box;
		font-size: 14px;
		border: none;
	}
	
	textarea{
		min-height: 100px;
		max-height: 200px;
		max-width: 100%;
	}
	
	.boton{
		background: dimgray;
		color: #fff;
		padding: 8px;
		border: 1px solid #fff;
	}
	
	.boton:hover{
		cursor: pointer;
		background: darkgoldenrod;
	}
	
	.forminformation h1{
		text-align: center;
		margin-bottom: 0;
	}
	
	.linklogo{
		height: 30%;
		width: 30%;
		box-sizing: border-box;
		display: block;
		position: static;
		margin-left: 35%;
	}
	
	@media(max-width:768px){
		.formulario{
			width: 70%;
			display: block;
			position: static;
			margin-top: 150px;
			margin-left: 30px;
		}
		
		
		@media(max-width:760px){
		.formulario{
			width: 80%;
			display: block;
			position: static;
		}
				
        .linklogo{
				width: 80%;
			    display: block;
			    position: static;
				margin-left: 10%;
         }
            
        .link{
        margin: 0px;
        }
	}
        </style>
    </head>
    
    <body>
        <header>
            <img src="imagenes/TopBanner.jpg" class="topbanner">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="acercade.html">ACERCA DE</a></li>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <li><a href="documentacion.html">DOCUMENTACION</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="temploMagico.html">TEMPLO MAGICO</a></li>
                <li><a href="cafeHermite.html">CAFE L´HERMITE</a></li>
            </ul>
        </nav>
        <section class="seccion1">
		<h2>Por favor revisa nuestro espacio en Facebook</h2>
		<h1><p>Please check our space in Facebook<br>
		<a href="https://www.facebook.com/Magica-Webpage-101394748453634">Sitio Facebook</a></p></h1>
		<hr class="barra">
            <a title="facebook" href="https://www.facebook.com/Magica-Webpage-101394748453634"><img src="imagenes/facebooklogo.png" alt="facebook" class="linklogo"></a>
	</section>
	<section class="seccion2">
		<span class="forminformation"><h1>
			<p>Please contact me, 
			i want to know your
				commentaries about me.<br>
			-Porfavor contactame
			deseo conocer tus
				comentarios-<br>
		    If something goes wrong 
		    with form here is my email:
		    Raul_Gallegos@msn.com<br><br>
		    Si el formulario no 
		    funciona aqui te dejo 
		mi email: Raul_Gallegos@msn.com<br></p></h1></span>
	<form action="enviar.php" method="post" class="formulario">
		  <h2>Contact Me</h2>
		  <input type="text" name="nombre" placeholder="Name" required>
		  <input type="text" name="correo" placeholder="Email" required>
		  <input type="text" name="telefono" placeholder="Phone" required>
		  <textarea name="mensaje" placeholder="Write your Message" required></textarea>
		  <input type="submit" value="Send" class="boton"> 
	  </form>
	</section>
        <footer>
            <h2>© Derechos Reservados MAGICA Company</h2>
        </footer>
    </body>
</html>