<!doctype html>
<html lang="es">
<head>
	<title>MAGICA</title>
	<meta charset="utf-8">
	<meta name="author" content="Raul Gallegos Contreras">
	<meta name="keywords" content="magica,joyeria,utensilios magicos,ocultismo">
	<meta name="description" content="Magica ofrece una gran variedad de productos de Joyería, Utensilios Magicos, Literatura Ocultista entre muchos otros.">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="layout.css" media="screen">

	<style type="text/css">
        .seccion1{
        padding: 100px;
        box-sizing: border-box;
    }
    .seccion2{
        padding: 100px;
        box-sizing: border-box;
    }
            
    .seccion3{
        padding: 100px;
        box-sizing: border-box;
        background-color: white;
    }
    
    .seccion4{
        padding: 100px;
        box-sizing: border-box;
    }
    
    .seccion5{
        padding: 100px;
        box-sizing: border-box;
    }

    .pdf{
        width: 100%;
        height: 800px;
    }
    
    .pdfcontainer{
            display: block;
            position: static;
            width: 100%;
            height: 800px;
        }

		.content{
		    margin: 0;
            padding: 0;
	        background-color: #EEEEEE;
	        background-size: cover;
        }

        @media screen and (max-width: 1024px){	
	        .content{
	            background-image: none;
	        }

            .seccion1{
        padding: 0px;
        }
    .seccion2{
        padding: 0px;
    }
            
    .seccion3{
        padding: 0px;
    }
    
    .seccion4{
        padding: 0px;
    }
    
    .seccion5{
         padding: 0px;   
    }
        .pdfcontainer{
            display: block;
            position: static;
            margin-top: 0px;
            margin-left: 0px;
            width: 100%;
        }
        }
	</style>
</head>

<body>
	<div class="primary">
		<a href="#" class="button"><span>Tienda Online</span></a>
	</div>
	<div class="wrapper">
	<header class="header"><img src="Imagenes/TopBanner.png" alt="null" class="backgroundimg"><h2 class="logo">Magica<span>Ornamenta</span></h2></header>
	<nav>
		<ul class="nav-ul">
			<li class="nav-li"><a href="index.html" title="Inicio" class="nav-li-a">Inicio</a></li>
			<li class="nav-li"><a href="acercade.html" title="Acerca de" class="nav-li-a">Acerca de</a></li>
			<li class="nav-li"><a href="productos.html" title="Productos" class="nav-li-a">Productos</a></li>
			<li class="nav-li"><a href="documentacion.html" title="Documentación" class="nav-li-a">Documentación</a></li>
			<li class="nav-li"><a href="temploMagico.html" title="Templo Magico" class="nav-li-a">Templo Magico</a></li>
			<li class="nav-li"><a href="cafeHermite.html" title="Cafe L´Hermite" class="nav-li-a">Cafe L'Hermite</a></li>
		</ul>
	</nav>
	<div class="container">
	<main class="content">
		<section class="seccion1">
        <h2>ORGANIZACION</h2>
        <h1>Manual de Organización</h1>
        <hr class="barra">
        <div class="pdfcontainer"> 
<embed src="Archivos/MANUAL%20DE%20ORGANIZACION%20MAGICA.pdf" width="52%" type="application/pdf" height="280" align="MIDDLE" class="pdf"/></div>
        </section>
        
        <hr class="barra">
        
        <section class="seccion2">
        <h2>PROCESOS Y POLITICAS</h2>
        <h1>Manual de Procesos y Politicas</h1>
        <hr class="barra">
        <div class="pdfcontainer"> 
<embed src="Archivos/MANUAL%20DE%20POLITICAS%20Y%20PROCEDIMIENTOS%20MAGICA.pdf" width="52%" type="application/pdf" height="280" align="MIDDLE" class="pdf"/></div>
        </section>
        
        <hr class="barra">
        
        <section class="seccion3">
        <h2>ESTADOS FINANCIEROS</h2>
        <h1>Resumen Financiero del Mes</h1>
        <hr class="barra">
        <div class="pdfcontainer"> 
<embed src="Archivos/ESTADOS%20FINANCIEROS%20MAGICA.pdf" width="52%" type="application/pdf" height="280" align="MIDDLE" class="pdf"/></div>
        </section>
        
        <hr class="barra">
        
        <section class="seccion4">
        <h2>PLAN DE NEGOCIOS</h2>
        <h1>Plan de Negocios de la Empresa MAGICA</h1>
        <hr class="barra">
        <div class="pdfcontainer"> 
<embed src="Archivos/PLAN%20DE%20NEGOCIOS%20MAGICA.pdf" width="52%" type="application/pdf" height="280" align="MIDDLE" class="pdf"/></div>
        </section>
        
        <hr class="barra">
        
        <section class="seccion5">
        <h2>DOCUMENTOS TECNICOS DE LA PAGINA</h2>
        <h1>Ingenieria de Software del Sitio</h1>
        <hr class="barra">
        <div class="pdfcontainer"> 
<embed src="Archivos/DOCUMENTACION%20WEBPAGE%20MAGICA.pdf" width="52%" type="application/pdf" height="280" align="MIDDLE" class="pdf"/></div>
        </section>
	</main>
    </div>
    <section class="links">
    	<table class="table">
            <tr>
                <td>
                    <ul>
                       <li>Sitio</li>
                       <li><a href="index.html" title="Inicio">Inicio</a></li>
		               <li><a href="acercade.html" title="Acerca">Acerca De</a></li>
		               <li><a href="productos.html" title="Productos">Productos</a></li>
                       <li><a href="documentacion.html" title="Documentación">Documentación</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                       <li>Productos</li>
                    <li><a href="productos.html" title="Productos">Productos</a></li>
                       <li><a href="joyeria.html" title="Joyería">Joyería</a></li>
		               <li><a href="utensiliosMagicos.html" title="Utensilios Magicos">Utensilios Magicos</a></li>
		               <li><a href="literatura.html" title="Literatura">Literatura</a></li>
                   </ul>
                </td>
                <td>
                    <ul>
                       <li>Otros Servicios</li>
                       <li><a href="temploMagico.html" title="Templo Magico">Templo Magico</a></li>
		               <li><a href="cafeHermite.html" title="Cafe L´Hermite">Cafe L´Hermite</a></li>
                       <li>Contacto</li>
                       <li><p>Visitanos en 
                              Direccion: Calle: Numero: CP:<br>
                              <a href="https://raulgallegos.github.io/MyWebPage/indexespanol.html" target="_blank">
                              Mas Informacion en mi WebPage</a></p></li>
                   </ul>
                </td>
            </tr>
        </table>
	</section>

	<footer class="footer">
		<small>©Derechos Reservados Magica Company</small>
	</footer>
    </div>
    <a class="gotopbtn" href="#"><img src="Imagenes/upArrow.png"/></a>
</body>
</html>