<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="magica">
        <meta name="keywords" content="magica, joyeria, libros">
        <link rel="stylesheet" href="main.css">
        <title>MAGICA</title>   
		<style type="text/css">
            .container{
                width: 100%;
                max-width: 100%;
                display:flex;
                justify-content: center;
                box-sizing: border-box;
            }
            
            .container .card{
                width: 100%;
                border-radius: 8px;
                box-shadow: 0 2px 2px rgba(0,0,0,0.2);
                overflow: hidden;
                margin: 20px;
                text-align: center;
                transition: all 0.25s ease;
            }
            
            .container .card:hover{
                transform: translate(-15px);
                box-shadow: 0 12px 16px rgba(0,0,0,0.2);
            }
            
            .container .card img{
                /*width: 330px;
                height: 220px;*/
                width: 300px;
                height: 300px;
            }
            
            .container .card .contenido{
                padding: 15px;
                text-align: center;
            }
            
            .container .card .contenido p{
               line-height: 1.5;
                color: #6a6a6a;
            }
            
            .container .card .contenido h3{
                font-weight: 400;
                margin-bottom: 15px;
            }
              
            .seccion1{
                margin: 0;
                padding: 0;
                box-sizing:border-box;
                background-color: white;
                display:flex;
            }
            
             .seccion2{
                margin: 0;
                padding: 0;
                box-sizing:border-box;
                background-color: white;
                display:flex;
            }
		</style>
    </head>
    <body>
        <header>
            <img src="imagenes/TopBanner.jpg" class="topbanner">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="acercade.html">ACERCA DE</a></li>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <li><a href="documentacion.html">DOCUMENTACION</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="temploMagico.html">TEMPLO MAGICO</a></li>
                <li><a href="cafeHermite.html">CAFE L´HERMITE</a></li>
            </ul>
        </nav>
        <section class="seccion1">
        <div class="container">
            <div class="card">
               <figure>
                   <img src="imagenes/Producto3.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h3>Articulo 1</h3>
                   <p>Descripcion del Articulo</p>
               </div>
            </div>
        </div>
            
        <div class="container">
            <div class="card">
               <figure>
                   <img src="imagenes/Producto3.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h3>Articulo 2</h3>
                   <p>Descripcion del Articulo</p>
               </div>
            </div>
        </div>
            
        <div class="container">
            <div class="card">
               <figure>
                   <img src="imagenes/Producto3.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h3>Articulo 3</h3>
                   <p>Descripcion del Articulo</p>
               </div>
            </div>
        </div>     
        </section>
        
        <section class="seccion2">  
        <div class="container">
            <div class="card">
               <figure>
                   <img src="imagenes/Producto3.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h3>Articulo 4</h3>
                   <p>Descripcion del Articulo</p>
               </div>
            </div>
        </div>
            
        <div class="container">
            <div class="card">
               <figure>
                   <img src="imagenes/Producto3.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h3>Articulo 5</h3>
                   <p>Descripcion del Articulo</p>
               </div>
            </div>
        </div>
            
        <div class="container">
            <div class="card">
               <figure>
                   <img src="imagenes/Producto3.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h3>Articulo 6</h3>
                   <p>Descripcion del Articulo</p>
               </div>
            </div>
        </div>           
        </section>
        <footer>
            <h2>© Derechos Reservados MAGICA Company</h2>
        </footer>
    </body>
</html>