<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="L'HERMITE">
        <meta name="keywords" content="L'Hermite, Cafe">
        <link rel="stylesheet" href="mainCafe.css">  
        <title>Cafe L'Hermite</title>
        <style type="text/css">
            
            figure{
                border: 3px white solid;
            }
            .container .card{
                width: 100%;
                border-radius: 8px;
                box-shadow: 0 2px 2px rgba(0,0,0,0.2);
                overflow: hidden;
                margin: 20px;
                text-align: center;
                transition: all 0.25s ease;
                background-color: palevioletred;
                opacity: .8;
            }
            
            .container .card:hover{
                transform: translate(-15px);
                box-shadow: 0 12px 16px rgba(0,0,0,0.2);
            }
            
            .container .card img{
                /*width: 330px;
                height: 220px;
                width: 300px;
                height: 300px;*/
                box-sizing: border-box;
                background-size: cover;
                max-width: 100%;
                max-height: 300px;
            }
            
            .container .card .contenido{
                padding: 15px;
                text-align: center;
            }
            
            .container .card .contenido p{
               line-height: 1.5;
                color: #FFF;
                font-size: 20px;
            }
            
            .container .card .contenido h3{
                font-weight: 600px;
                margin-bottom: 15px;
                margin-top: 0px;
                font-size: 50px;
            }
            
            .container .card .contenido a{
                text-decoration: none;
                font-size: 20px;
                display: inline-block;
                padding: 10px;
                margin-top: 10px;
                color: white;
                border: 1px solid white;
                border-radius: 4px;
                transition: all 0.25s ease;
            }
            
            .container .card .contenido a:hover{
                background: pink;
                color: white;
            }
            
            .seccion1{
                padding: 100px;
                background-color: lightpink;
            }
            
		</style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="cafeHermite.html">INICIO</a></li>
                <li><a href="productosHermite.html">PRODUCTOS</a></li>
                <li><a href="index.html">MAGICA</a></li>
            </ul>
        </nav>
        
        <section class="seccion1">   
            <div class="container">
            <div class="card">
               <figure>
                   <img src="imagenes/cafecard.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h3>Bebidas</h3>
                   <p>Cafe, Te y Chocolate</p>
                   <a href="bebidas.html">Menu</a>
               </div>
            </div>
        </div>
            
        <div class="container">
            <div class="card">
               <figure>
                   <img src="imagenes/bocadillocard.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h3>Bocadillos</h3>
                   <p>Pastelillos y Pan</p>
                   <a href="bocadillos.html">Menu</a>
               </div>
            </div>
        </div>
        </section>

        <footer>
            <h2>© Derechos Reservados MAGICA Company</h2>
        </footer>
    </body>
</html>