<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="description" content="Templis Alexandria">
   <meta name="keywords" content="Templis, Alexandria, Magic, Occultism">
   <title>Templo Magico</title>
    <style>
    html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}

aside{
    display: block;
    position: sticky;
    float: right;
    margin-top: 50px;
}
        
.imagenSeccion2{
    box-sizing: border-box;
    background-size: cover;
    max-width: 100%;
}
.seccion2{
    box-sizing: border-box;
    background-size: cover;
}
/*Nav Design*/
nav{
    width: 100%;
    max-width: 100%;
    height: 50px;
    background: purple;
    opacity: .8;
    border-top: 1px solid rgba(255, 255, 255, .2);
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    display: block;
    position: sticky;
    top: 0px;
}

nav ul{
    display: flex;
    margin: 0;
    padding: 0;
    float: left;
}

nav ul li{
    list-style: none;
    background: rebeccapurple;
}

nav ul li a{
    display: block;
    color: #fff;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 50px;
}

nav ul li a:hover,
nav ul li a.active{
    background: mediumpurple;
}

footer{
    background-color:white;
    opacity: .8;
    color: black;
    text-align: center;
}
        
        article{
            padding: 70px;
        }
        
        aside{
            padding: 70px;
        }
    
</style>
</head>
<body>
    <header>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">MAGICA</a></li>
        </ul>
    </nav>
    <section>
         <aside>
             <h2>Este es tu templo, 
                 Lugar de Sabiduria</h2>
             <img src="imagenes/GoldenDawn.jpg" class="imagenaside">
             
         </aside>
        <article>
            <header>
                <h1>CURSOS</h1>
            </header>
            En el templo magico ofrecemos
            algunos cursos que te pueden interesar:
            Wicca, Kabalah, Teoria Magica, Filosofia,
            Golden Dawn, Cursos de Hebreo, Latin y
            mucho mas.
            <footer>
                <p>comentarios (0)</p>
            </footer>
        </article>
    </section>
    <section class="Seccion2">
        <img src="imagenes/enchantedwood.jpg" class="imagenSeccion2">
    </section>
    <section>
    </section>
    <footer>
        <h2>© Derechos Reservados MAGICA Company</h2>
    </footer>
</body>
</html>