<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="magica">
        <meta name="keywords" content="magica, joyeria, libros">
        <link rel="stylesheet" href="main.css">
        <title>MAGICA</title>   
		<style type="text/css">
            .volver{
                display:inline-flex;
                text-align: center;
                padding: 10px;
                font-size: 20px;
                text-decoration:underline;
                color: black;
                
            }
            
            .volver:hover{
                color:darkgoldenrod;
            }
            
            .container{
                width: 100%;
                max-width: 100%;
                display:flex;
                justify-content: center;
                box-sizing: border-box;
            }
            
            .container .card{
                width: 100%;
                border-radius: 8px;
                box-shadow: 0 2px 2px rgba(0,0,0,0.2);
                overflow: hidden;
                margin: 20px;
                text-align: center;
                transition: all 0.25s ease;
            }
            
            .container .card:hover{
                transform: translate(-15px);
                box-shadow: 0 12px 16px rgba(0,0,0,0.2);
            }
            
            .container .card img{
                box-sizing: border-box;
                background-size: cover;
                max-width: 100%;
                max-height: 300px;
                border-radius: 20px;
            }
            
            .container .card .contenido{
                padding: 15px;
                text-align: center;
            }
            
            .container .card .contenido p{
               line-height: 1.5;
                color: #6a6a6a;
            }
            
            .container .card .contenido h3{
                font-weight: 400;
                margin-bottom: 15px;
            }
              
            .seccion1{
                margin: 0;
                padding: 0;
                box-sizing:border-box;
                background-color: white;
                display:flex;
            }
            
             .seccion2{
                margin: 0;
                padding: 0;
                box-sizing:border-box;
                background-color: white;
                display:flex;
            }
            
            @media(max-width:768px){
                nav{
                    display: none;
		        }
	        }	
		</style>
    </head>
    <body>
        <header>
            <img src="imagenes/TopBanner.jpg" class="topbanner">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="acercade.html">ACERCA DE</a></li>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <li><a href="documentacion.html">DOCUMENTACION</a></li>
                <li><a href="temploMagico.html">TEMPLO MAGICO</a></li>
                <li><a href="cafeHermite.html">CAFE L´HERMITE</a></li>
            </ul>
        </nav>
        <section class="seccion1">
        <div class="container">
            <div class="card">
               <figure>
                   <img src="Products/amuleto.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h3>Amuletos</h3>
                   <p>Amuleto para la buena suerte y distintos propositos</p>
               </div>
            </div>
        </div>
            
        <div class="container">
            <div class="card">
               <figure>
                   <img src="Products/varita.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h3>Varitas</h3>
                   <p>Varitas magicas en distintas presentaciones y para distintos propositos</p>
               </div>
            </div>
        </div>
            
        <div class="container">
            <div class="card">
               <figure>
                   <img src="Products/vela.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h3>Velas</h3>
                   <p>Velas de distintos colores y simbolismos</p>
               </div>
            </div>
        </div>     
        </section>
        
        <section class="seccion2">  
        <div class="container">
            <div class="card">
               <figure>
                   <img src="Products/farol.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h3>Farol</h3>
                   <p>Farol para decoracion con luz led de distintos colores</p>
               </div>
            </div>
        </div>
            
        <div class="container">
            <div class="card">
               <figure>
                   <img src="Products/vitral.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h3>Vitral</h3>
                   <p>Ventana con vitral en distintos colores led</p>
               </div>
            </div>
        </div>
            
        <div class="container">
            <div class="card">
               <figure>
                   <img src="Products/reflector.jpg" alt="">
               </figure>
               <div class="contenido">
                   <h3>Reflector</h3>
                   <p>Reflector en distintos colores led</p>
               </div>
            </div>
        </div>  
        </section>
        <a href="productos.html" class="volver">Volver a Productos</a>
        
         <section class="seccion3">
            <table class="tabla">
            <tr>
                <td>
                    <ul>
                       <li>Sitio</li>
                       <li><a href="index.html">Inicio</a></li>
		               <li><a href="acercade.html">Acerca De</a></li>
		               <li><a href="productos.html">Productos</a></li>
                       <li><a href="documentacion.html">Documentacion</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                       <li>Productos</li>
                    <li><a href="productos.html">Productos</a></li>
                       <li><a href="joyeria.html">Joyeria</a></li>
		               <li><a href="utensiliosMagicos.html">Utensilios Megicos</a></li>
		               <li><a href="literatura.html">Literatura</a></li>
                   </ul>
                </td>
                <td>
                    <ul>
                       <li>Otros Servicios</li>
                       <li><a href="temploMagico.html">Templo Magico</a></li>
		               <li><a href="cafeHermite.html">Cafe L´Hermite</a></li>
                       <li>Contacto</li>
                       <li><p>Visitanos en 
                              Direccion: Calle: Numero: CP:<br>
                              <a href="https://raulgallegos.github.io/MyWebPage/">
                              Mas Informacion en mi WebPage</a></p></li>
                   </ul>
                </td>
            </tr>
        </table>
        </section>
        <footer>
            <p>© Derechos Reservados MAGICA Company</p>
        </footer>
        <a class="gotopbtn" href="#"><img src="imagenes/upArrow.png"/></a>
    </body>
</html>